.idea
jsonfiles/
csvfiles/
*.log
__pycache__/
*.zip
*.pem
*.com

.sass-cache
*.iml
node_modules/
*.css.map
staticfiles/
package-lock.json
.ipynb_checkpoints/

*.rdb
*.sql
static/datafiles/*.csv
static/graphs/*.html
local_manage.sh
